Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: ./pi_sainsmart_relay.gpi

 Date              : 7/6/13 5:16 AM
 Plotfile          : ./pi_sainsmart_relay.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1047inch              36
 D11      round     0.0951inch              56
 D12      round     0.1032inch               1
 D13      round     0.0850inch               1

