Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: ./pi_sainsmart_relay.dri

 Date              : 7/6/13 5:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    56
 T03   0.0400inch    36

Total number of drills: 94

Plotfiles:

 ./pi_sainsmart_relay.drd
