Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/admin/Desktop/RPi_SainSmart_Interface/gerber_files/pi_sainsmart_relay_4.gpi

 Date              : 18.02.2014 20:04:31
 Plotfile          : C:/Users/admin/Desktop/RPi_SainSmart_Interface/gerber_files/pi_sainsmart_relay_4.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0872inch              32
 D12      round     0.0792inch              28
 D13      round     0.2300inch               2
 D14      draw      0.0500inch              42
 D15      draw      0.0860inch              15

