Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/admin/Desktop/RPi_SainSmart_Interface/gerber_files/pi_sainsmart_relay_4_drill.dri

 Date              : 18.02.2014 20:07:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0400inch    32
 T03   0.1260inch     2

Total number of drills: 62

Plotfiles:

 C:/Users/admin/Desktop/RPi_SainSmart_Interface/gerber_files/pi_sainsmart_relay_4_drill
